# discover-types-cdi

./: README.md  pom.xml
src/main/java/org/discovertypes/cdi/: AnnotationCollectors.java  AnnotationLocation.java  Discoverable.java  DiscoveredAnnotation.java  DiscoveredType.java  DiscoveredTypes.java
src/main/java/org/discovertypes/cdi/extension/: DiscoverableTypesCdiExtension.java
src/test/java/org/discovertypes/cdi/: AnnotationCollectorsTest.java  AnnotationCollectorsTestcases.java  DiscoveredAnnotationTest.java  DiscoveredAnnotationTestcases.java  DiscoveredTypeTest.java  DiscoveredTypesTest.java
src/test/java/org/discovertypes/cdi/example/: ExampleConfigurationTest.java
src/test/java/org/discovertypes/cdi/example/configuration/: ExampleConfiguration.java
src/test/java/org/discovertypes/cdi/example/method/: MetaAnnotatedConstructorBean.java  MetaAnnotatedMethodBean.java  MetaMethodAnnotation.java  OriginalAnnotatedMethodBean.java  OriginalMethodAnnotation.java
src/test/java/org/discovertypes/cdi/example/type/: MetaAnnotatedType.java  MetaTypeAnnotation.java  OriginalAnnotatedType.java  OriginalTypeAnnotation.java
